# URI de connexion MongoDB (remplace avec ton propre utilisateur/mot de passe si besoin)
MONGO_URI=mongodb://127.0.0.1:27017/chess_game
MONGO_DB_NAME=chess_game

# Clé secrète pour signer les tokens JWT
SECRET_KEY=mon_secret_super_securise

# Port HTTP du backend
PORT=3000
