<!doctype html>
<html lang="FR-fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="shortcut icon" type="image/png" href="./assets/imgs/favicon.png" />
  <title>Jeu d’échecs</title>
  <style>
    /* STYLES DU PLATEAU */
    .board-wrap {
      display: grid;
      place-items: center;
    }

    body {
      display: center;
      place-items: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 45px;
      background-color: #343a40 !important;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    #plateau {
      display: flex;
      width: 420px;
      flex-flow: row wrap;
    }

    .case {
      width: 50px;
      height: 50px;
      display: flex;
      /* Centrer les pièces */
      justify-content: center;
      align-items: center;
      font-size: 190%;
      line-height: 1;
      user-select: none;
    }

    .noir {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      line-height: 1;
      user-select: none;
      background: #000;
      color: #fff;
    }

    .top,
    .bottom {
      height: 10px;
      width: 50px;
    }

    .corner {
      height: 10px;
      width: 10px;
    }

    .side {
      height: 50px;
      width: 10px;
    }

    .clair {
      background: #adb5bd;
      color: #000;
    }

    .obscur {
      background: #495057;
      color: #fff;
    }

    .board-actions {
      margin: 10px 0 14px;
      display: flex;
      gap: 12px;
      justify-content: center;
      height: 110px;
    }

    .container {
      width: min(430px, 932px);
      border: 1.5px solid;
      background: #495057;
      border: none !important;
      border-radius: 10px;
      padding: 26px 26px 34px;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08) inset, 0 24px 60px rgba(255, 255, 255, 0.55);
      min-height: 750px;
      position: relative;
    }

    /* STYLES DU BOUTON ABANDONNER */
    .center {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #loose {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;

      height: 100vh;

      pointer-events: none;

      z-index: 1000;

      opacity: 0;

      transition: opacity 0.3s ease;

    }

    .popup .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);

    }

    .popup .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      width: 90%;
      max-width: 350px;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .popup .popup-content h2 {
      margin-top: 0;
      color: #111;
    }

    .popup .popup-content p {
      color: #333;
    }

    .popup .popup-content .controls {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .popup .popup-content button {
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    .bck-list {
      background-color: #04276d;
      color: white;
    }

    .bck-accueil {
      background-color: transparent;
    }


    .popup.active {
      opacity: 1;

      pointer-events: all;

    }

    .popup.active .popup-content {
      transform: translate(-50%, -50%) scale(1);

    }
  </style>

</head>

<body>
  <main class="container">
    <h1>Game</h1>
    <div class="board-actions"></div>

    <div class="board-wrap">
      <div id="plateau">
        <div class="noir corner"></div>
        <div class="noir top">A</div>
        <div class="noir top">B</div>
        <div class="noir top">C</div>
        <div class="noir top">D</div>
        <div class="noir top">E</div>
        <div class="noir top">F</div>
        <div class="noir top">G</div>
        <div class="noir top">H</div>
        <div class="noir corner"></div>

        <div class="noir side">1</div>
        <div class="case clair">&#9820;</div>
        <div class="case obscur">&#9822;</div>
        <div class="case clair">&#9821;</div>
        <div class="case obscur">&#9819;</div>
        <div class="case clair">&#9818;</div>
        <div class="case obscur">&#9821;</div>
        <div class="case clair">&#9822;</div>
        <div class="case obscur">&#9820;</div>
        <div class="noir side">1</div>

        <div class="noir side">2</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="noir side">2</div>

        <div class="noir side">3</div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>

        <div class="case obscur"></div>
        <div class="noir side">3</div>
        <div class="noir side">4</div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>

        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="noir side">4</div>
        <div class="noir side">5</div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>

        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="noir side">5</div>
        <div class="noir side">6</div>
        <div class="case obscur"></div>

        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="noir side">6</div>

        <div class="noir side">7</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="noir side">7</div>

        <div class="noir side">8</div>
        <div class="case obscur">&#9814;</div>
        <div class="case clair">&#9816;</div>
        <div class="case obscur">&#9815;</div>
        <div class="case clair">&#9813;</div>
        <div class="case obscur">&#9812;</div>
        <div class="case clair">&#9815;</div>
        <div class="case obscur">&#9816;</div>
        <div class="case clair">&#9814;</div>
        <div class="noir side">8</div>

        <div class="noir corner"></div>
        <div class="noir bottom">A</div>
        <div class="noir bottom">B</div>
        <div class="noir bottom">C</div>
        <div class="noir bottom">D</div>
        <div class="noir bottom">E</div>
        <div class="noir bottom">F</div>
        <div class="noir bottom">G</div>
        <div class="noir bottom">H</div>
        <div class="noir corner"></div>
      </div>
    </div>

    <div class="center">
      <button id="loose">Abandonner</button>
    </div>

    <div class="popup" id="popup">
      <div class="overlay"></div>
      <div class="popup-content">
        <h2>Match Terminé</h2>
        <p>Vous avez abandonné la partie.</p>
        <div class="controls">
          <button class="bck-accueil" id="btn-accueil">Retour Accueil</button>
          <button class="bck-list" id="btn-matchlist">Retour liste match</button>
        </div>
      </div>
    </div>

  </main>

  <script>
    const btnAbandonner = document.getElementById('loose');
    const popup = document.getElementById('popup');
    const btnAccueil = document.getElementById('btn-accueil');
    const btnMatchList = document.getElementById('btn-matchlist');
    const overlay = document.querySelector('.overlay');


    btnAbandonner.addEventListener('click', function () {
      popup.classList.add('active');
    });


    overlay.addEventListener('click', function () {
      popup.classList.remove('active');
    });

    btnAccueil.addEventListener('click', function () {
      window.location.href = '../index.html';
    });
    btnMatchList.addEventListener('click', function () {
      window.location.href = 'matchList.html';
    });
  </script>
</body>

</html>