<!DOCTYPE html>
<html lang="FR-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../assets/imgs/favicon.png" />
    <link rel="stylesheet" href="../assets/common.css">
    <title>List Match</title>

    <style>
        .btn-outline-top {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .btn-nav {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-muted);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }

        .btn-nav:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-main);
            border-color: var(--text-main);
        }


        .match-row {
            display: grid;
            grid-template-columns: 1.2fr 1fr 0.8fr;
            background-color: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 12px;
            overflow: hidden;
            align-items: center;
        }

        .cell {
            padding: 15px 10px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }

        .pseudo {
            font-weight: 600;
            padding-left: 15px;
            color: var(--text-main);
        }


        .text-white {
            color: #fff;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        .text-black {
            color: #000000;
            font-weight: bold;
        }


        .join {
            height: 100%;
            display: flex;
        }

        .join a {
            background-color: var(--accent);
            color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .join a:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>

<body>
    <main class="container">

        <h1>Match List</h1>

        <div class="btn-outline-top">
            <a class="btn-nav" href="newMatch.html">Create new match</a>
            <a class="btn-nav" href="profile.html">Profil</a>
        </div>

        <div style="margin-top: 20px; overflow-y: auto; padding-right: 5px;">

            <article class="match-row">
                <div class="cell pseudo">Michael</div>
                <div class="cell text-white">White</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Spoutnik</div>
                <div class="cell text-white">White</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Thanos</div>
                <div class="cell text-black">Black</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Mario</div>
                <div class="cell text-black">Black</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Mickey</div>
                <div class="cell text-black">Black</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Annonyme</div>
                <div class="cell text-white">White</div>
                <div class="join"><a href="game.html">Join</a></div>
            </article>

        </div>
    </main>
</body>

</html>