<!DOCTYPE html>
<html lang="FR-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./assets/imgs/favicon.png" />
    <link rel="stylesheet" href="/assets/common.css">
    <title>New Match</title>
</head>

<style>
    .btn-choise {
        display: flex;
        justify-content: center;
        height: 25px;
        padding: 0 3px;
        color: #fff;
        font-weight: 450;
        cursor: pointer
    }

    .choise-W {
        color: black;
        background-color: white;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
    }

    .choise-B {
        color: white;
        background-color: black;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
    }

    .indic {
        text-align: center;
        font-size: 15px;
    }

    .choise-F {
        color: #fff;
        background-color: transparent;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
    }

    .choise-T {
        color: #fff;
        background-color: transparent;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
    }

    .go {
        display: block;

        width: fit-content;

        margin: 20px auto;

        text-align: center;


        border: 1.5px solid;
        border-radius: 8px;
        padding: 10px 30px;

        cursor: pointer;
        text-decoration: none;

        color: white;
    }


    .go:hover {
        background: rgba(255, 255, 255, 0.1);
    }
</style>

<body>



    <main class="container">
        <a style="font-size: 30px; " href="/views/matchList.html">&#128281;</a>
        <h1>Create New Math</h1>
        <form class="card" action="newMatch.html" method="get">
            <p class="indic">Veuillez choisir la couleur<br />de vos pions</p>
            <div class="btn-choise">
                <button class="choise-W">White</button>
                <button class="choise-B">Black</button>
            </div>
        </form>

        <form class="card" action="newMatch.html" method="get">
            <p class="indic">Délais d'attente</p>
            <div class="btn-choise">
                <button class="choise-F">05:00</button>
                <button class="choise-T">10:00</button>
            </div>
        </form>

        <a class="go" href="/views/game.html">GO MATCH</a>
    </main>
</body>

</html>