<!Doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./assets/imgs/favicon.png"/>
  <title>SingIn</title>
  <link rel="stylesheet" href="/assets/common.css">
</head>

<body>
  <main class="container">
    <h1>SingIn</h1>
    <form class="card" action="creation_match.html" method="get">
      <div class="grid3">
        <input class="input" type="text" required placeholder="Pseudo">
        <input class="input" type="text" required placeholder="Prénom">
        <input class="input" type="text" required placeholder="Nom">
        <input class="input" type="email" required placeholder="Email">
        <input class="input" type="password" required placeholder="Mot de passe">
        <input class="input" type="password" required placeholder="Confirmer le mot de passe">
      </div>
      <div class="row" style="margin-top:14px">
        <button class="btn" type="submit"><a href="./matchList.html">Créer le compte</a></button>
        <button class="btn-outline"><a href="/index.html">Annuler</a></button>
      </div>
    </form>
  </main>
</body>
</html>
 
 